<!DOCTYPE html>

<html lang="en">

<head>
  <title>WTF TRADE | CS:GO Trading Bot | Discover a better way to trade skins - Automated and Secured Bot by WTF TRADE</title>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height">

  <!--
        <meta name="description" content="CSGO Trade - {{ env('SITE_URL') }} is a fully automated Counter Strike Global Offensive Trading Bot. This trade bot will exchange your unwanted CSGO items fast and easy.">
        <meta name="keywords" content="trading, skins, counterstrike, global offensive, free, profit, cs go trade bot, csgo trade, cs go trade, trade cs go, trade bots, csgo trade skins,csgotrade, csgo trade, counter strike trade, csgolounge, {{ env('SITE_URL') }} , CSGOSell , csgo exchange, {{ env('SITE_NAME') }}">
        <meta name="author" content="{{ env('SITE_URL') }}">
        <meta property="og:type" content="website">
        <meta property="og:title" content="{{ env('SITE_URL') }} : Fast Trade Bot - Automated and Secured trade">
        <meta property="og:description" content="CSGO Trade - {{ env('SITE_URL') }} is a fully automated Counter Strike Global Offensive Trading Bot. This trade bot will exchange your unwanted CSGO items fast and easy.">
        <meta property="og:image" content="">
        <meta name="csrf-token" content="{{ csrf_token() }}">
        -->

  <!-- {{ asset('logomark.png') }} -->
  <link rel="icon" type="image/png" href="../assets/Logo.png">
  <link rel="shortcut icon" type="image/png" href="../assets/Logo.png">
  <link href="https://file.myfontastic.com/4BEbcY5D6pPKiDBjhJBMZ4/icons.css" rel="stylesheet">
  <!-- {{ URL::asset('landing/css/style.css') }} -->
  <link href="css/app.css" rel="stylesheet" type="text/css" />
  <link rel="icon" type="image/png" href="assets/Logo.png">
  <link rel="shortcut icon" type="image/png" href="assets/Logo.png">
</head>

<body>

  <div class="alert">
    <div class="alert-content">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Lorem, ipsum dolor sit amet consectetur adipisicing elit.</div>
    <div class="alert-actions">
      <i class="icon-close" id="alertClose"></i>
    </div>
  </div>

  <div class="live-preview" id="livePreview"></div>

  <div class="pop-up" id="settingsPopUp">
    <div class="pop-up-title">
      <h1>Trade URL</h1>
    </div>
    <div class="pop-up-content">
      <p>
        You can find your current Steam Trade URL
        <a href="#">here.</a>
      </p>
      <input type="text" placeholder="Paste Trade URL Here">
    </div>
    <div class="pop-up-actions">
      <a href="#" class="button" id="closeSettingsPopUp">Close</a>
      <a href="#" class="button-secondary">Save</a>
    </div>
  </div>

  <div class="pop-up" id="depositPopUp">
    <img src="assets/Logo.png" class="logo-animation" alt="">
    <div class="pop-up-title">
      <h1>Deposit</h1>
    </div>
    <div class="pop-up-content">
      <span>
      <p>Trade with Bot:
        <strong>WTFTRADE | BOT #25</strong>
      </p>
      <p>The secret code:
        <strong>Qsda45</strong>
      </p>
      <p>Value:
        <strong>$0.36</strong>
      </p>
      </span>
    </div>
    <div class="pop-up-actions">
      <a href="#" class="button" id="depositClose">Confirm trade</a>
    </div>
  </div>

  <div class="main-wrapper">
  <nav>
    <!-- Logo -->
    <a href="#">
      <img src="assets/Logo.png" alt="">Proud owners of Best trading & gambling site!</a>
    <ul class="links">
      <li>
        <a href="#" class="page-current">Trade</a>
      </li>
      <li>
        <a href="pages/support.html">Support</a>
      </li>
      <li>
        <a href="#" id="settings">Settings</a>
      </li>
    </ul>
  
    <ul class="user">
      <!-- @if(Auth::check()) -->
      <li>
        <a href="#">
          <i class="icon-logout"></i>Quit
        </a>
        </li>
      <li>
        <i class="icon-online"></i>
        <span>Online: 341</span>
      </li>
      <li>
        <i class="icon-balance"></i>
        <span>Balance: $550.45</span>
      </li>
      <li>
        <img src="assets/avatar.png" alt="USERNAME HERE" id="avatar">
      </li>
      <!-- @else -->
      <!-- <li><i class="icon-logout"></i><span>Logout</span></li> -->
      <!-- @endif -->
    </ul>
    <i id="toggle" class="icon-hamburger"></i>
  </nav>

  <main>
    <section>
      <div class="top">
        <div class="controls">
          <span>$0.00</span>
          <a href="#" class="button" id="deposit">Deposit</a>
        </div>
        <div class="items">
          <div class="item border-secondary">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="controls">
          <div class="user">
            <img src="assets/avatar.png" alt="USERNAME HERE">
            <h2>Criminal Juan</h2>
          </div>
  
          <div>
            <div class="search">
              <input type="text" placeholder="Search">
              <i class="icon-search"></i>
            </div>
            <select>
              <option value="1">From High To Low</option>
              <option value="1">From Low To High</option>
            </select>
          </div>
        </div>
        <div class="items">
          <div class="item border-secondary">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
        </div>
      </div>
    </section>
    <section id="middle">
      <div class="discount">
        <h4 class="title">
          <i class="icon-tag"></i>
          <span>Get 2%</span> discount</h4>
        <small>
          <strong>Add CSGOHELL.TRADE</strong>
          to your steam nickname
          <br>
          <a href="#">Login with steam</a>
        </small>
        <hr>
      </div>
      <div class="info">
        <h4 class="title">
          <i class="icon-hand"></i>
          <span>Welcome</span>
        </h4>
        <small>
           Welcome to best trading website in 2018. On WTF Trade, you can find everything you need for the best price. Clutch Case
          Skins are now available in our offer, check now! Also try your luck on our gamble website!
          <br>
        </small>
        <h4 class="title">
          <i class="icon-gift"></i>
          <span>First Time Bonus</span>
        </h4>
        <small>
           Spending over <strong>100$</strong> for the first time will give you 10% discount on your next trade! This can be use only once.
          <br>
        </small>
        <hr>
      </div>
      <div class="bot-filters">
        <h4 class="title">
          <span>Bot Filters</span>
        </h4>
        <fieldset>
          <span class="icon-down"></span>
          <label for="bot_type">Type</label>
          <select name="bot_type" id="botType">
            <option value="all">All</option>
            <option value="all">1st Type</option>
            <option value="all">2nd Type</option>
          </select>
        </fieldset>
        <fieldset>
          <span class="icon-down"></span>
          <label for="bot_exterior">Exterior</label>
          <select name="bot_exterior" id="botExterior">
            <option value="all">All</option>
            <option value="all">1st exterior</option>
            <option value="all">2nd exterior</option>
          </select>
        </fieldset>
        <fieldset>
          <span class="icon-down"></span>
          <label for="bot_kind">Kind</label>
          <select name="bot_kind" id="botKind">
            <option value="all">All</option>
            <option value="all">1st kind</option>
            <option value="all">2nd kind</option>
          </select>
        </fieldset>
        <fieldset>
          <span class="icon-down"></span>
          <label for="bot_rarity">Rarity</label>
          <select name="bot_rarity" id="botRarity">
            <option value="all">All</option>
            <option value="all">1st rarity</option>
            <option value="all">2nd rarity</option>
          </select>
        </fieldset>
        <fieldset>
          <span class="icon-down"></span>
          <label for="bot_phase">Phase</label>
          <select name="bot_phase" id="botPhase">
            <option value="all">All</option>
            <option value="all">1st phase</option>
            <option value="all">2nd phase</option>
          </select>
        </fieldset>
        <fieldset>
          <label for="stat_track">Stat Track</label>
          <input type="checkbox" name="bot_stat_track" id="botStatTrack">
        </fieldset>
        <fieldset>
          <label for="souvenire">Souvenire</label>
          <input type="checkbox" name="bot_souvenire" id="botSouvenire">
        </fieldset>
        <hr>
      </div>
      <div class="commision">
        <h4 class="title">
          <span>commision</span>
        </h4>
        <div class="commision-content">
          <div>
            <small>Keys</small>
            <br> 102%
            <i class="icon-refresh"></i>
            104%
          </div>
          <div>
            <small>Knives</small>
            <br> 98%
            <i class="icon-refresh"></i>
            100%
          </div>
          <div>
            <small>Rare Weapons</small>
            <br> 98%
            <i class="icon-refresh"></i>
            100%
          </div>
          <div>
            <small>Weapons</small>
            <br> 92%
            <i class="icon-refresh"></i>
            95%
          </div>
          <div>
            <small>Misc.</small>
            <br> 88%
            <i class="icon-refresh"></i>
            90%
          </div>
        </div>
      </div>
    </section>
    <section>
      <div class="top">
        <div class="controls">
          <span>$0.00</span>
          <a href="#" class="button">Withdraw</a>
        </div>
        <div class="items">
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/glock.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
        </div>
      </div>
      <div class="bottom">
        <div class="controls">
          <div class="user">
            <img src="assets/Logo.png" alt="USERNAME HERE">
            <h2>Bot Inventory</h2>
          </div>
          <div>
            <div class="search">
              <input type="text" placeholder="Search">
              <i class="icon-search"></i>
            </div>
            <select>
              <option value="1">From High To Low</option>
              <option value="1">From Low To High</option>
            </select>
          </div>
        </div>
        <div class="items">
          <div class="item item-disabled">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Disabled</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/m9.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/Logo.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
          <div class="item">
            <div class="item-info">
              <h5>Karambit | Doppler Ruby</h5>
              <small>Factory New</small>
            </div>
            <img src="assets/items/karambit.png" alt="ITEM NAME HERE">
            <h5>$0.35</h5>
          </div>
        </div>
      </div>
    </section>
  </main>
  </div>
  <script>
    const toggle = document.querySelector('#toggle')
    const nav = document.querySelector('nav')

    const settings = document.querySelector('#settings') // navbar ul button
    const settingsPopUp = document.querySelector('#settingsPopUp')
    const settingsCloseBtn = document.querySelector('#closeSettingsPopUp')

    const depositBtn = document.querySelector('#deposit')
    const depositCloseBtn = document.querySelector('#depositClose')

    const alert = document.querySelector('.alert')
    const alertCloseBtn = document.querySelector('#alertClose')

    const wrapper = document.querySelector('.main-wrapper')

    const middle = document.querySelector('#middle')
    const items = document.querySelectorAll('.item')
    const livePreview = document.querySelector('#livePreview')

    window.addEventListener('click', (e) => {
      setTimeout(() => {
        livePreview.style.opacity = '0'
      }, 10)
      livePreview.classList.remove('live-preview-active')
    })

    items.forEach(item => {
      item.addEventListener('contextmenu', (e) => {
        e.preventDefault()
        let x;
        let y;
        if (e.pageX - 120 < 0) {
          x = e.pageX + Math.abs(e.pageX - 120)
        } else {
          x = e.pageX
        }
        if (e.pageY - 375 < 0) {
          y = e.pageY + Math.abs(e.pageY - 375)
        } else {
          y = e.pageY
        }
        livePreview.style.opacity = '0'
        livePreview.classList.remove('live-preview-active')

        // URADI AJAX CALL ZA DODATNE PODATKE (obavezno za hardcoded)
        // Ovde izvlacim podatke iz renderovanog html
        let itemData = {
          name: item.childNodes[1].childNodes[1].innerText,
          exterior: item.childNodes[1].childNodes[3].innerText,
          img: item.childNodes[3].src,
          price: item.childNodes[5].innerText,
          float: 0.2546546546, // Hardcoded
          rarity: 'Covert', // Hardcoded
          bot: '#127' // Hardcoded
        }
        console.log(itemData)
        livePreview.innerHTML = `
          <div class="live-preview-title">
            <h2>Live Inspect</h2>
          </div>
          <img src="${itemData.img}"></img>
          <h4>${itemData.name}</h4>
          <small><span>Float:</span> ${itemData.float}</small>
          <div class="float-meter"><span style="left:${itemData.float * 100}%;"></span></div>
          <small><span>Exterior:</span> ${itemData.exterior}</small> <br>
          <small><span>Rarity:</span> ${itemData.rarity}</small> <br>
          <small><span>Bot:</span> ${itemData.bot}</small> <br>
          `
        livePreview.classList.add('live-preview-active')
        livePreview.style.left = x + 'px'
        livePreview.style.top = y + 'px'
        setTimeout(() => {
          livePreview.style.opacity = '.9'
        }, 10)
      })
    })

    /*** TOGGLE ***/
    toggle.addEventListener('click', () => {
      nav.classList.toggle('nav-active')
    })

    /*** ALERT ***/
    /**
    * @function Close Alert
    */
    alertCloseBtn.addEventListener('click', e => {
      alert.classList.remove('alert-active')
    })

    /**
    * @function Autoshow Alert (za demonstraciju)
    */
    setTimeout(() => {
      alert.classList.add('alert-active')
      setTimeout(() => {
        alert.classList.remove('alert-active')
      }, 3000)
    }, 1000)

    /*** DEPOSIT ***/
    /**
    * @function Show Deposit Pop-Up
    */
    depositBtn.addEventListener('click', e => {
      e.preventDefault()
      wrapper.classList.add('blur')
      depositPopUp.classList.add('pop-up-active')
      setTimeout(() => {
        depositPopUp.style.opacity = '1'
      }, 10)
      depositPopUp.classList.add('animate-logo')
      setTimeout(() => {
        depositPopUp.classList.remove('animate-logo')
      }, 1500)
    })

    /**
    * @function Close Deposit Pop-Up
    */
    depositCloseBtn.addEventListener('click', e => {
      e.preventDefault()
      wrapper.classList.remove('blur')
      depositPopUp.style.opacity = '0'
      setTimeout(() => {
        depositPopUp.classList.remove('pop-up-active')
      }, 250)
    })

    /*** SETTINGS ***/
    /**
    * @function Show Settings Pop-Up
    */
    settings.addEventListener('click', e => {
      e.preventDefault()
      wrapper.classList.toggle('blur')
      settingsPopUp.classList.toggle('pop-up-active')
      setTimeout(() => {
        settingsPopUp.style.opacity = '1'
      }, 10)
    })

    /**
    * @function Close Settings Pop-Up
    */
    settingsCloseBtn.addEventListener('click', e => {
      e.preventDefault()
      settingsPopUp.style.opacity = '0'
      wrapper.classList.remove('blur')
      setTimeout(() => {
        settingsPopUp.classList.remove('pop-up-active')
      }, 250)
    })
  </script>
</body>

</html>